<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars fa-lg"></i>
        </label>
        <label class="logo">Казино<span style="color:#FFD138"> Цар</span></label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Casino Reviews</a></li>
            <li><a href="#">TopCasinos</a></li>
            <li><a href="#">Bonuses</a></li>
            <li><a href="#">Casino Games</a></li>
            <li><a href="#">Game Developers</a></li>
            <li><a href="#">Live Casino</a></li>
            <li><a href="#">Mobile Casino</a></li>
        </ul>
    </nav>


    <h2>Casino Games</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
        sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    l

</body>

</html>